BMS-api.schema.graphql

scalar Time

type Value {
    timestamp: Time!
    value: Float!
}

type Sensor {
    externalID: String!
    sourcePath: String!
    unit: String!
    type: String!
    values(startTime: Time!, endTime: Time): [Value!]!
}

type Room {
    id: String!
    sensors(sensorIDs: [String!]): [Sensor!]! # Add sensorIDs filter
}

type Floor {
    id: String!
    rooms(roomIDs: [String!]): [Room!]! # Add roomIDs filter
}

type Building {
    id: String!
    floors(floorIDs: [String!]): [Floor!]! # Add floorIDs filter
}

type Query {
    building(ids: [String!]): [Building!]!
}
