service-coffee/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started

scalar Time

extend type Floor @key(fields: "id") {
    id: ID! @external
    machines: [Machine!]!
}

type Machine @key(fields: "id") {
    id: ID!
    name: String!
    beverageCounts(startTime: Time, endTime: Time): [BeverageCount!]!
    beverageDetails(startTime: Time, endTime: Time): [BeverageDetail!]!
}

type BeverageCount {
    id: ID!
    totalBeverages: Int!
    timestamp: Time!
}

type BeverageDetail {
    id: ID!
    beverageName: String!
    count: Int!
    timestamp: Time!
}

type Query {
    machines(machineIDs: [ID!]): [Machine!]!
}
