service-FMS/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Room @key(fields: "id") {
    id: ID!
    roomNumber: String!
    type: String!
    area: Float!
    circumference: Float!
}

type Floor @key(fields: "id") {
    id: ID!
    name: String!
    rooms: [Room!]!
    floorplanUrl: String!
}

type Building @key(fields: "id") {
    id: ID!
    address: String!
    city: String!
    property: String!
    floors: [Floor!]!
}

type Query {
    buildings(ids: [ID!]): [Building!]!
    floors(ids: [ID!]): [Floor!]!
    rooms(ids: [ID!]): [Room!]!
}
